server
{
  listen 80;
  listen [::]:80;

  server_name api.huisartspoelstra.nl;

  return 301 https://api.huisartspoelstra.nl$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.huisartspoelstra.nl;

  root /var/www/api.huisartspoelstra.nl;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/api.huisartspoelstra.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.huisartspoelstra.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Deny all incoming requests
  location / { 
    deny all;
  }

  # Allow contact form requests
  location /submit-contact-form {
    proxy_pass http://localhost:4245;
  }

  # Allow registration form requests
  location /submit-registration-form {
    proxy_pass http://localhost:4245;
  }

  # Allow sanity checks
  location /sanity-check {
    proxy_pass http://localhost:4245;
  }

  # Log all requests and errors
  access_log /var/www/api.huisartspoelstra.nl/logs/nginx.access.log;
  error_log /var/www/api.huisartspoelstra.nl/logs/nginx.error.log warn;
}
