server
{
  listen 80;
  listen [::]:80;

  server_name api.huisartspoelstra.nl;

  return 301 https://api.huisartspoelstra.nl$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name api.huisartspoelstra.nl;

  root /var/www/api.huisartspoelstra.nl;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/api.huisartspoelstra.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.huisartspoelstra.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://localhost:4244;
  }
}
