server
{
  listen 80;
  listen [::]:80;

  server_name api.huisartspoelstra.nl;

  root /var/www/api.huisartspoelstra.nl;
  index index.html;

  location / {
    proxy_pass http://localhost:4243;
  }
}
